{
  "name": "genkit-astra-db-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx --env-file .env ./index.ts",
    "genkit": "genkit start -- npm start"
  },
  "keywords": [],
  "author": "Phil Nash <phil.nash@datastax.com> (https://www.datastax.com/)",
  "license": "MIT",
  "dependencies": {
    "@genkit-ai/googleai": "^1.4.0",
    "@mozilla/readability": "^0.6.0",
    "genkit": "^1.4.0",
    "genkitx-astra-db": "^0.3.0",
    "jsdom": "^26.0.0",
    "llm-chunk": "^0.0.1"
  },
  "devDependencies": {
    "genkit-cli": "^1.4.0",
    "tsx": "^4.19.3"
  }
}